<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transation</title>
    <style>
body{
    background-color: hotpink;
}
#box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: darkorchid;
        justify-content: center;
        align-items: center;
       /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */
        transition: all 1s ease-in-out .3s;
    }
    #box:hover{
        background-color: rgb(0, 89, 255);
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 45px;
    }
    </style>
</head>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box and my name is Samridhi Majumdar.
        </div>
    </div>
</body>
</html>